{
  "Ollama": {
    "Url": "",
    "EmbbeddingModel": "nomic-embed-text",
    "ChatModel": "llama3.1"
  },
  "Database": {
    "Server": "",
    "Database": "PortiBot",
    "User": "",
    "Password": ""
  }
}
